<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.166.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Страшилки преобразований. Часть 2 &middot; Кот Не Работает</title>
  <meta name="description" content="" />

  
  
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/print.min.46d9bcbd80937d55db06b7034dfed7fc48b2bfb13e535dd9eac5581bfbaa8ddf.css"
      media="print"
      integrity="sha256-Rtm8vYCTfVXbBrcDTf7X/Eiyv7E&#43;U13Z6sVYG/uqjd8="
      crossorigin="anonymous" />
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/hyde-bundle.min.3d351b099090a17d62201f389036e8e1eff226301671f9cf0dde2e561793d50b.css"
      media="all"
      integrity="sha256-PTUbCZCQoX1iIB84kDbo4e/yJjAWcfnPDd4uVheT1Qs="
      crossorigin="anonymous" />  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://rokkerruslan.github.io/"><h1>Кот Не Работает</h1></a>
      <p class="lead">
       Сказки для инженеров-программистов младшего уровня 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://rokkerruslan.github.io/">Home</a> </li>
        <li><a href="mailto:rokkerruslan@protonmail.com"> Email </a></li><li><a href="https://github.com/rokkerruslan"> Github </a></li><li><a href="https://linkedin.com/in/rokkerruslan"> LinkedIn </a></li><li><a href="https://matrix.to/#/@rokkerruslan:matrix.org"> Matrix </a></li>
      </ul>
    </nav>

    <p>&copy; 2026. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Страшилки преобразований. Часть 2</h1>
  <time datetime=2025-07-04T00:00:00Z class="post-date">Fri, Jul 4, 2025</time>
  <p>Мне понравилась идея небольших статей, продолжаем. Наверное, лучшее название было бы — <em>страшилки представления</em>,
но раз это вторая часть серии, оставлю прежнее.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>// Любой уважающий себя современный микропроцессор:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; 0.1 == 0.1
</span></span><span style="display:flex;"><span>True
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; 0.1 + 0.1 == 0.2 
</span></span><span style="display:flex;"><span>True
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; 0.1 + 0.2 == 0.3
</span></span><span style="display:flex;"><span>False
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// ЧТО?
</span></span></code></pre></div><p>Как я уже упоминал, программисты боятся арифметики с плавающей точкой. И не зря.</p>
<p>Итак:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//go:noinline</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">foo</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span><span style="color:#f92672">*</span><span style="color:#a6e22e">b</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//go:noinline</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">bar</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">barmul</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//go:noinline</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">barmul</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">b</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0.6666666666666</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0.3333333333</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0.2222222</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	println(<span style="color:#a6e22e">foo</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>) <span style="color:#f92672">==</span> <span style="color:#a6e22e">bar</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Вопрос: возможна ли ситуация, когда программа распечатает <code>false</code>? Если
да, то когда? Предлагаю остановиться тут и подумать.</p>
<p>А если заменить строку в функции <code>foo</code> на такую: <code>return float64(a*b) + c</code>? Сейчас?</p>
<blockquote>
<p>— <em>А ты чо поменял-то?</em></p>
</blockquote>
<p>Значения переменных a, b, c не особенные: это просто первые, на которых результаты
разошлись. Таких значений много — можете попробовать найти и другие.</p>
<p>Однажды я наткнулся на интересный <a href="https://github.com/golang/go/issues/61061">issue</a>
в репозитории Go. Если не разбираться, это выглядит как магия: человек нашёл пример
кода, который на разных платформах выдаёт разные результаты. Я даже отвечал в треде,
но сейчас вижу, что ответ, на самом деле, плохой: слишком много деталей, а подвода к
ним нет.</p>
<p>Я привёл ссылку на issue, чтобы вы могли посмотреть оригинал «волшебного» кода. Но
пример там никудышный: он переусложнён — или недоупрощён, если это кусок реальной
программы, которая сломалась у автора. Для эффекта нужна только конструкция вида
<code>a * b + c</code>, так что пример с функциями foo/bar — это тот же случай, только без лишних деталей.</p>
<p>Вернёмся к выражению <code>a * b + c</code>. Если вы попробовали запустить на <a href="https://go.dev/play/p/ON6V27axtzr">Go Playground</a>, то увидите, что результат true.
Но если вы, как и автор issue, запустите этот пример на Apple M1 ARM64, то результат будет false.
А начиная с Go 1.25 можно обойтись и без мака: на amd64 соберите пример с <code>GOAMD64=v3</code>
(<code>GOAMD64=v3 go run main.go</code>, процессор должен поддерживать AVX2 и FMA), и компилятор тоже
воспользуется FMA — результат будет false.</p>
<p>В чём же дело? Это на самом деле очень хороший пример того, как для следующего шага может
пригодиться базовое знание ассемблера. Если результаты разные, мы как программисты можем
спуститься на уровень абстракции ниже и посмотреть: может быть, различия там?</p>
<p>Значения переменных a, b, c приходят в функцию <code>foo</code> в регистрах F0, F1, F2, а результат
она кладёт обратно в F0, где его будет ждать вызывающий код. Вот как она выглядит:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>TEXT	main.foo(SB)
</span></span><span style="display:flex;"><span>FMADDD	F0, F2, F1, F0
</span></span><span style="display:flex;"><span>RET
</span></span></code></pre></div><p>И ассемблерный код для функции <code>bar</code>. Сначала она сохраняет <code>c</code> в стек (вызов другой
функции может испортить регистры), вызывает <code>barmul</code>, которая перемножает числа из
регистров F0 и F1, затем загружает <code>c</code> обратно и прибавляет его к F0:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>TEXT	main.bar
</span></span><span style="display:flex;"><span>FMOVD	F2, main.c+16(FP)
</span></span><span style="display:flex;"><span>CALL	main.barmul
</span></span><span style="display:flex;"><span>FMOVD	main.c+16(FP), F2
</span></span><span style="display:flex;"><span>FADDD	F2, F0, F0
</span></span><span style="display:flex;"><span>RET
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TEXT	main.barmul
</span></span><span style="display:flex;"><span>FMULD	F1, F0, F0
</span></span><span style="display:flex;"><span>RET
</span></span></code></pre></div><p>Ну и какая разница? А разница в том, что математика представления чисел в компьютере не даёт возможности <em>точно</em> представить
все возможные числа. И перед тем, как блоку работы с floating-point (FP) сохранить значение, его нужно округлить.</p>
<p>Разберём ещё раз пример, но уже с этой информацией.</p>
<p>Функция <code>foo</code> берёт значения a, b, c, выполняет инструкцию FMADD, получает результат, округляет его до ближайшего значения,
которое может быть сохранено согласно стандарту IEEE 754, и помещает результат в F0.</p>
<p>Функция <code>bar</code> берёт значения a, b, передаёт их функции barmul, barmul умножает a на b, получает результат, округляет его
до ближайшего значения, которое может быть представлено согласно стандарту IEEE 754, и помещает результат в F0.
Далее функция <code>bar</code> прибавляет значение F2 к F0, получает результат, округляет его до ближайшего значения и сохраняет
результат в F0.</p>
<p>Разное кол-во округлений и приводит к разному результату. Дело раскрыто. Инструкции, которые выполняют совмещённую операцию
<em>умножения-сложения</em>, называются <code>FMA (Fused Multiply–Add)</code>.
Их цель — повысить точность и скорость таких часто используемых выражений, как <code>a*b+c</code> (инструкция <code>FMADDD</code> делает именно это).</p>
<p>На псевдокоде:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Вариант 1 (с FMA):   round(a · b + c)
</span></span><span style="display:flex;"><span>Вариант 2 (без FMA): round(round(a · b) + c)
</span></span></code></pre></div><p>Язык Go <a href="https://github.com/golang/go/issues/17895">разрешил</a> компилятору неявно использовать
<code>FMA</code> инструкции: они обычно дают и более точный результат, и более быстрый код. А когда
результаты на разных процессорах разошлись, разработчики
<a href="https://github.com/golang/go/issues/61061#issuecomment-1614001430">ответили</a>, что это
сознательный выбор: «Go has chosen to generate faster code on average». Побитово одинаковый
результат при этом можно получить явно — с помощью конструкции, про которую ниже. (Java,
например, выбрала наоборот, и это <a href="https://people.eecs.berkeley.edu/~wkahan/JAVAhurt.pdf">тоже не идеально</a>.)
Часть спецификации по этому моменту:</p>
<blockquote>
<p>An implementation may combine multiple floating-point operations into a single fused
operation, possibly across statements, and produce a result that differs from the value
obtained by executing and rounding the instructions individually. An explicit
floating-point type conversion rounds to the precision of the target type, preventing
fusion that would discard that rounding.</p>
</blockquote>
<blockquote>
<p>For instance, some architectures provide a &ldquo;fused multiply and add&rdquo; (FMA) instruction
that computes x<em>y + z without rounding the intermediate result x</em>y. These examples
show when a Go implementation can use that instruction:</p>
</blockquote>
<pre tabindex="0"><code>// FMA allowed for computing r, because x*y is not explicitly rounded:
r  = x*y + z
r  = z;   r += x*y
t  = x*y; r = t + z
*p = x*y; r = *p + z
r  = x*y + float64(z)

// FMA disallowed for computing r, because it would omit rounding of x*y:
r  = float64(x*y) + z
r  = z; r += float64(x*y)
t  = float64(x*y); r = t + z
</code></pre><p>Заметьте, что конструкция <code>float64(...)</code> имеет дополнительную семантику: это не только <em>конверсия типа</em>, но и
запрет на использование <code>FMA</code>.</p>
<h3 id="альтернативное-введение">Альтернативное введение</h3>
<p><em>Классический разговор с ChatGPT</em>.</p>
<blockquote>
<p>У тебя есть конструкция <code>x := a * b + c</code> на языке Go, все переменные типа float64. Может
ли получиться разный результат в переменной x на разных платформах, если да, то как его избежать?</p>
<p>&hellip;
Используйте функции для фиксированного порядка
Например, явно разбивайте выражения на отдельные шаги:</p>
<p>mul := a * b</p>
<p>x := mul + c</p>
<p>Это помогает убедиться, что порядок выполнения не изменится &hellip;</p>
</blockquote>
<p>Либо эта штука ещё очень далека от того, чтобы давать хоть немного осмысленные ответы, либо
она сознательно прикидывается идиотом, чтобы выиграть время, пока ищет способы порабощения
человечества.</p>

</div>


    </main>

    
      
    
  </body>
</html>
